# LeFourre-ToutSonore

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/lefourretoutsonore/lefourre_toutsonore/: BootCompletedIntentReceiver.java  CustomRequest.java  DataHolder.java  HelperActivity.java  Launcher.java  Main.java  MyNotification.java  Ranking.java  RecyclerAdapter.java  Share.java  Song.java  Style.java  StylesAdapter.java  StylesDialog.java  User.java  YoutubeVideo.java
app/src/main/java/tk/lefourretoutsonore/lefourre_toutsonore/PlayListRelated/: PlayList.java  PlayListChoice.java  PlayListState.java  PlayListView.java  PlaylistAdapter.java  StateListener.java
app/src/main/java/tk/lefourretoutsonore/lefourre_toutsonore/SongRelated/: Song.java  Style.java  StylesAdapter.java
app/src/main/java/tk/lefourretoutsonore/lefourre_toutsonore/service/: BootCompletedIntentReceiver.java  PollService.java
app/src/main/res/drawable/: loading_anim.xml  no_cover.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_launcher.xml  activity_playlist.xml  activity_ranking.xml  activity_share.xml  activity_youtube_video.xml  app_bar_main.xml  app_bar_playlist.xml  app_bar_youtube_video.xml  blank.xml  blank_cardview.xml  content_launcher.xml  content_main.xml  content_playlist.xml  content_share.xml  content_youtube_video.xml  fragment_video.xml  item.xml  nav_header_main.xml  player.xml  player_notification.xml  song_item.xml  style_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tk/lefourretoutsonore/lefourre_toutsonore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
