apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "tk.lefourretoutsonore.lefourre_toutsonore"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.github.iammert:InteractivePlayerView:f4f6490290'
    // exoplayer dependency
    compile 'com.google.android.exoplayer:exoplayer:r1.5.0'
    // okhttp requests
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
}
