<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tous les sons" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Classement" />
        <item
            android:id="@+id/nav_likes"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Mes likes" />
    </group>
</menu>
