<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/app_bar_main"
    tools:context="tk.lefourretoutsonore.lefourre_toutsonore.Main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoDragView="@+id/listheader"
        sothree:umanoParallaxOffset="100dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#262626"
                android:layout_alignParentBottom="true"/>

            <RelativeLayout
                android:id="@+id/play_button_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle"
                android:layout_marginTop="12dp"
                android:layout_alignTop="@+id/imageBottom"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="true" >

                <ImageView
                    android:id="@+id/control"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/play"
                    android:duplicateParentState="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/listHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liste d'attente"
                android:layout_alignTop="@+id/imageBottom"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="#EEEEEE"/>
            <TextView
                android:id="@+id/listSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/listHeader"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textSize="12sp"
                android:textColor="#9c9c9c"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#80DDDDDD"
                android:layout_margin="20dp"
                android:layout_below="@+id/listHeader"/>

            <ListView
                android:id="@+id/songsList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/imageBottom"
                android:layout_marginTop="80dp"/>
        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>
